{
  "name": "patch-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "opcodes": "node opcodes/opcode-diff-apply.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.6.1",
    "csv-parser": "^2.3.2",
    "lodash": "^4.17.21"
  }
}
